# IFramework

./: .gitignore
Src/: IFramework.sln  Resources.tt  version.props
Src/IFramework.Test/: IFramework.Test.csproj  appsettings.json
Src/IFramework.Test/EntityFramework/: DemoDbContext.cs  EntityFrameworkTests.cs
Src/Sample/EQueueTest/: App.config  EQueueTest.csproj  Program.cs  Worker.cs  log4net.config  packages.config
Src/Sample/Sample.Applications/: CommunityService.cs
Src/Sample/Sample.CommandHandler/Community/: CommunityCommandHandler.cs
Src/Sample/Sample.CommandService/: Global.asax.cs  Sample.CommandService.csproj  Web.config  packages.config
Src/Sample/Sample.CommandService/Controllers/: CommandController.cs
Src/Sample/Sample.CommandServiceCore/: Sample.CommandServiceCore.csproj
Src/Sample/Sample.DomainEventHandler/Community/: AccountEventSubscriber.cs
Src/Sample/Sample.Persistence/: Sample.Persistence.csproj
Src/iFramework/: IFramework.csproj  IFramework4.5.csproj
Src/iFramework.Plugins/Autofac.Extras.AspectCoreProxy/: Autofac.Extras.AspectCoreProxy.csproj  InterceptAttribute.cs  RegistrationExtensions.cs  RegistrationExtensionsResources.Designer.cs
Src/iFramework.Plugins/Blueshift.EntityFrameworkCore.MongoDB/: Blueshift.EntityFrameworkCore.MongoDB.csproj
Src/iFramework.Plugins/Blueshift.EntityFrameworkCore.MongoDB/Storage/: MongoDbConnection.cs  MongoDbDatabase.cs
Src/iFramework.Plugins/EFCore/: Microsoft.EntityFrameworkCore.csproj
Src/iFramework.Plugins/EFCore.Abstractions/: EFCore.Abstractions.csproj
Src/iFramework.Plugins/EFCore.Analyzers/: EFCore.Analyzers.csproj
Src/iFramework.Plugins/IFramework.DependencyInjection.Autofac/: DefaultInterceptor.cs  IFramework.DependencyInjection.Autofac.csproj  ObjectProviderBuilder.cs
Src/iFramework.Plugins/IFramework.EntityFrameworkCore/: IFramework.EntityFrameworkCore.csproj
Src/iFramework.Plugins/IFramework.EntityFrameworkCore.Redis/: DisposableExtensions.cs  EnumerableMethods.cs  IFramework.EntityFrameworkCore.Redis.csproj
Src/iFramework.Plugins/IFramework.EntityFrameworkCore.Redis/DependencyInjection/: RedisServiceCollectionExtensions.cs
Src/iFramework.Plugins/IFramework.EntityFrameworkCore.Redis/Diagnostics/: RedisEventId.cs
Src/iFramework.Plugins/IFramework.EntityFrameworkCore.Redis/Diagnostics/Internal/: RedisLoggerExtensions.cs  RedisLoggingDefinitions.cs
Src/iFramework.Plugins/IFramework.EntityFrameworkCore.Redis/Infrastructure/: EntityFrameworkRedisServicesBuilder.cs  RedisContextOptionsBuilder.cs  RedisContextOptionsExtensionInfo.cs  RedisContextOptionsExtensions.cs  RedisDbContextOptionsExtension.cs  RedisOptionsExtension.cs  ReflectionExtensions.cs
Src/iFramework.Plugins/IFramework.EntityFrameworkCore.Redis/Metadata/Conventions/: RedisConventionSetBuilder.cs
Src/iFramework.Plugins/IFramework.EntityFrameworkCore.Redis/Properties/: RedisStrings.Designer.cs  RedisStrings.Designer.tt  RedisStrings.resx
Src/iFramework.Plugins/IFramework.EntityFrameworkCore.Redis/Query/Internal/: RedisQueryContext.cs  RedisQueryContextFactory.cs  RedisQueryExpression.cs  RedisQueryProviderImpl.cs  RedisQueryableImpl.cs  RedisQueryableMethodTranslatingExpressionVisitor.cs  RedisQueryableMethodTranslatingExpressionVisitorFactory.cs  RedisShapedQueryCompilingExpressionVisitor.cs  RedisShapedQueryCompilingExpressionVisitorFactory.cs
Src/iFramework.Plugins/IFramework.EntityFrameworkCore.Redis/Storage/: RedisDatabase.cs
Src/iFramework.Plugins/IFramework.EntityFrameworkCore.Redis/Storage/Internal/: IRedisDatabase.cs  RedisDatabase.cs  RedisDatabaseCreator.cs  RedisTransaction.cs  RedisTransactionManager.cs  RedisTypeMapping.cs  RedisTypeMappingSource.cs
Src/iFramework.Plugins/IFramework.EntityFrameworkCore.Redis/ValueGeneration/Internal/: RedisValueGeneratorSelector.cs
Src/iFramework.Plugins/IFramework.MessageQueue.EQueue/: CommandBus.cs  CommandConsumer.cs  DomainEventSubscriber.cs  EventPublisher.cs  IFramework.MessageQueue.EQueue.csproj  MessageConsumer.cs  packages.config
Src/iFramework.Plugins/IFramework.MessageStores/: IFramework.MessageStores.Relational.csproj  MessageStoreDaemon.cs
Src/iFramework.Plugins/IFramework.MessageStores.Abstracts/: HandledEvent.cs  IFramework.MessageStores.Abstracts.csproj  MessageStore.cs
Src/iFramework.Plugins/IFramework.WebApi/: CommandHttpClient.cs  IFramework.AspNet.csproj
Src/iFramework.Plugins/IFramework.WebApi/Controllers/: ApiControllerBase.cs
Src/iFramework.Plugins/IFramework.WebApi/Cors/: CorsAttribute.cs  EnableCorsAttribute.cs
Src/iFramework.Plugins/iFramework.Infrastructure.EntityFramework/UnitOfWork/: UnitOfWork.cs
Src/iFramework.Plugins/iFramework.Infrastructure.Mvc/: IFramework.Infrastructure.Mvc.csproj
Src/iFramework.Plugins/iFramework.MessageQueue.ZeroMQ/: DomainEventSubscriber.cs  EventPublisher.cs
Src/iFramework/Config/: Configuration.cs
Src/iFramework/Domain/: Entity.cs
Src/iFramework/Event/: IEventPublisher.cs
Src/iFramework/Event/Impl/: MockEventPublisher.cs
Src/iFramework/Infrastructure/: ExceptionManager.cs
Src/iFramework/Properties/: AssemblyInfo.cs
